.user-list {
    overflow: visible;
    padding: 20px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, minmax(326px, 1fr)); /* 자동 채우기 */
    gap: 25px; /* 카드 간 간격 */
    max-width: 100%; /* 최대 너비 설정 */
    overflow-x: auto; /* 가로 스크롤 허용 */
}

.user-card {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 16px;
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: transform 0.3s, background-color 0.3s, color 0.3s; /* 애니메이션 추가 */
}

.user-card:hover {
    transform: scale(1.05); /* 살짝 확대 */
    transform-origin: center; /* 확대 원점 설정 */
    background-color: #C2C5FF; /* 배경색 변경 */
}

.user-card:hover .name,
.user-card:hover .introduction,
.user-card:hover .question-info span {
    color: #FFFFFF; /* 텍스트 색상 변경 */
}

.user-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.user-description {
    margin-left: 10px;
    margin-top: 12px; /* 이미지와 간단한 소개 사이 간격 */
    font-size: 16px;
    color: #848484;
    text-align: left; /* 텍스트 왼쪽 정렬 */
}

.user-description .name {
    position: absolute;
    top: 10px;
    right: 10px;
    color: black;
    font-size: 30px;
    font-weight: bold;
}

.user-description .introduction {
    display: block;
    margin-top: 10px; /* 이름과 간단한 소개 사이 간격 */
}

.question-info {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.question-info span {
    margin-left: 4px; /* 아이콘과 텍스트 사이 간격 */
}

/* 반응형 디자인을 위한 미디어 쿼리입니다.
   화면 너비가 1300px 이하로 줄어들 경우, 유저 리스트를 2열로 재배치합니다. */
@media (max-width: 1300px) {
    .user-list {
        grid-template-columns: repeat(2, minmax(326px, 1fr)); /* 2열 배치 */
    }
}

/* 화면 너비가 920px 이하로 줄어들 경우, 유저 리스트를 1열로 배치하여 
   모바일 화면에서도 쉽게 볼 수 있도록 레이아웃을 조정합니다. */
@media (max-width: 920px) {
    .user-list {
        grid-template-columns: 1fr; /* 1열 배치 */
    }
}